# LoanCalc

./: .gitignore  .project  LoanCalculator.java  Procfile  db.orig.sql  db.sql  pom.xml
MF/: MANIFEST.MF
WEB-INF/: web.xml
WEB-INF/views/: index.jsp
WebContent/WEB-INF/: web.xml
src/main/java/: Loan.java  LoanCalculatorApp.java
src/main/java/calculator/: AmortizedLoan.java  Loan.hbm.xml  Loan.java  LoanApp.java  LoanCalculatorApp.java  LoanCalculatorAppConfiguration.java  LoanCalculatorAppInitializer.java  LoanCalculatorController.java  LoanCalculatorServlet.java  LoanController.java  LoanEntry.java
src/main/java/com/ayushi/loan/: AggregationSummary.java  AmortizedLoan.java  Equity.java  EquityExternalCalculator.java  Loan.java  LoanAgg.java  LoanApp.java  LoanEntry.java  LoanRelationship.java  NewsObject.java  Offer.java  PayPalModel.java  PayPalPayment.java  Payment.java  Site.java
src/main/java/com/ayushi/loan/calculator/: LoanCalculatorController.java
src/main/java/com/ayushi/loan/config/: ConstantStrings.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  UserLoginDto.java  UserLoginResponse.java  Users.java  UsersRepository.java  WebSecurityConfig.java
src/main/java/com/ayushi/loan/dao/: EquityDao.java  ExternalCalculatorDao.java  LendingDao.java  LoanAggDao.java  LoanDao.java  LoanRelationshipDao.java  PaymentDao.java  PreferenceDao.java  SiteOfferDao.java
src/main/java/com/ayushi/loan/exception/: EmailServiceException.java  LoanAccessException.java  PaymentProcessException.java  PreferenceAccessException.java  PreferenceProcessException.java
src/main/java/com/ayushi/loan/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/ayushi/loan/preferences/: AirPreference.java  AmountPreference.java  CheckPreference.java  EmailReminderPreference.java  LenderPreference.java  LoanAmountPreference.java  LoanAnnualInterestRatePreference.java  LoanIdPreference.java  LoanLenderPreference.java  LoanNumberOfYearsPreference.java  LoanStatePreference.java  LocationPreference.java  PasswordPreference.java  PlanPreference.java  Preference.java  Preferences.java  ReminderFrequencyPreference.java  RiskTolerancePreference.java  SaltPreference.java  StatePreference.java  TimeHorizonPreference.java  UserPreference.java  WebServicePreference.java  YearsPreference.java
src/main/java/com/ayushi/loan/service/: EquityExternalCalculatorService.java  EquityExternalCalculatorServiceImpl.java  EquityService.java  EquityServiceImpl.java  LendingService.java  LendingWebService.java  LoanAggService.java  LoanAggServiceImpl.java  LoanEmailGeneratorService.java  LoanEmailGeneratorServiceImpl.java  LoanRelationshipService.java  LoanRelationshipServiceImpl.java  LoanService.java  LoanWebService.java  MyUserDetailsService.java  PaymentService.java  PaymentServiceImpl.java  PreferenceAttributeService.java  PreferenceService.java  SiteOfferService.java  SiteOfferServiceImpl.java  SiteOfferViewService.java
src/main/java/com/ayushi/loan/util/: JwtUtil.java
src/main/java/loan/: LoanCalculatorApp.java
src/main/java/tiles/: LoanViewPreparer.java
src/main/resources/: logback.xml
src/main/resources/db.changelog/sql/: changelog-master.xml  db.changelog-0.0.1.xml
src/main/resources/db/changelog/: changelog-master.xml  db.changelog-0.0.1.xml
src/main/resources/spring/: Equity.hbm.xml  EquityExternalCalculator.hbm.xml  Loan.hbm.xml  LoanAgg.hbm.xml  LoanApp.hbm.xml  LoanRelationship.hbm.xml  NewsObject.hbm.xml  Payment.hbm.xml  Preference.hbm.xml  applicationContext.xml  database.properties  email.properties  preference.sql
src/main/webapp/WEB-INF/: loan-servlet.xml  log4j.xml  tiles.new.xml  tiles.old.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/css/: index.css  login.css  restyles.css  styles.css
src/main/webapp/WEB-INF/jasper/: report1.jasper  report1.jrxml  report2.jasper  report2.jrxml
src/main/webapp/WEB-INF/tiles/: aggReportmaster.jsp  aggdetail.jsp  aggmaster.jsp  body.jsp  detail.jsp  footer.jsp  header.jsp  maggReportmaster.jsp  maggdetail.jsp  maggmaster.jsp  master.jsp  menu.jsp  menuminimal.jsp  orig_footer.jsp  orig_header.jsp  orig_menu.jsp  orig_menuminimal.jsp
src/main/webapp/WEB-INF/views/: about.jsp  aggregateloan.jsp  amortizeloan.jsp  bankoffersandnews.jsp  createloan.jsp  email.html  emailForm.jsp  equityCalculation.jsp  equityHistory.jsp  externalLinks.jsp  forgetpassword.jsp  forgetpasswordemailForm.jsp  index.jsp  loan.jsp  login.jsp  loginfromlaunch.jsp  loginwithrecaptcha.jsp  logout.jsp  orig_amortizeloan.jsp  orig_createloan.jsp  orig_equityCalculation.jsp  orig_equityHistory.jsp  orig_externalLink.jsp  orig_forgotpassword.jsp  orig_index.jsp  orig_login.jsp  orig_logout.jsp  orig_payment.jsp  orig_pricing.jsp  orig_resetpassword.jsp  orig_searchloan.jsp  orig_siteofferandnews.jsp  orig_updateExternalLinks.jsp  orig_updatesiteofferandnews.jsp  orig_viewloan.jsp  orig_viewloanpreferences.jsp  payment.jsp  payment_cancle.jsp  payment_cancle.jsp.old  payment_message.jsp  (+14 more)
src/main/webapp/WEB-INF/views/css/: index.css  restyles.css
src/main/webapp/WEB-INF/views/layouts/: aggregateloan.jsp  aggregateloanReport.jsp  loan.jsp  loanlaunch.jsp  locateloan.jsp  orig_loan.jsp  orig_loanlaunch.jsp  orig_locateloan.jsp
