<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springframework</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>LoanCalculator</artifactId>
    <packaging>war</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
		</execution>
		               <execution>
				                         <phase>package</phase>
							                   <goals><goal>copy</goal></goals>
									                     <configuration>
												                         <artifactItems>
																                       <artifactItem>
																			                               <groupId>org.eclipse.jetty</groupId>
																						                               <artifactId>jetty-runner</artifactId>
																									                               <version>9.2.7.v20150116</version>
																												                               <destFileName>jetty-runner.jar</destFileName>
																															                             </artifactItem>
																																		                         </artifactItems>
																																					                   </configuration>
																																							                   </execution>
                </executions>
	    </plugin>
	    <plugin>
		      <artifactId>maven-war-plugin</artifactId>
		        <version>2.6</version>
			  <configuration>
				      <failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
				</plugin>

	            <plugin>
			                    <groupId>org.mortbay.jetty</groupId>
					                    <artifactId>jetty-maven-plugin</artifactId>
							                    <version>8.1.4.v20120524</version>
									                    <configuration>
												                        <webAppConfig>
																                        <contextPath>/${project.name}</contextPath>
																			                    </webAppConfig>
																					                    </configuration>
																							                </plugin>
    	</plugins>
    <finalName>LoanCalculator</finalName>
</build>
<parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.3.RELEASE</version>
</parent>
    <dependencies>
	    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    	<dependency>
		<groupId>org.jfxtras</groupId>
		<artifactId>jfxtras-agenda</artifactId>
		<version>8.0-r1</version>
	</dependency>
	<dependency>
		<groupId>org.wildfly.swarm</groupId>
		<artifactId>javafx</artifactId>
		<version>2016.10.0</version>
	</dependency>
	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>javafx</artifactId>
		<version>2.2.3</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/jfxrt.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<!-- Spring AOP dependency -->
        <dependency>
    	        <groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2</version>
	</dependency>

<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-orm-modules -->
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>5.2.3.Final</version>
</dependency>


	<!-- Hibernate library dependecy start -->
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>

	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>

	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>

	<dependency>
		<groupId>antlr</groupId>
		<artifactId>antlr</artifactId>
		<version>2.7.7</version>
	</dependency>
	<dependency>
		    <groupId>org.springframework</groupId>
		        <artifactId>spring-orm</artifactId>
			    <version>${spring.version}</version>
		    </dependency>
<!-- Hibernate library dependecy end -->

	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
		    <groupId>com.google.code.gson</groupId>
		        <artifactId>gson</artifactId>
			    <version>2.8.0</version>
		    </dependency>
		    <!-- Spring -->
		            <dependency>
				                <groupId>org.springframework</groupId>
						            <artifactId>spring-core</artifactId>
							    <version>${spring.version}</version>
									        </dependency>
										        <dependency>
												            <groupId>org.springframework</groupId>
													                <artifactId>spring-context</artifactId>
															<version>${spring.version}</version>
														</dependency>
														        <dependency>
																            <groupId>org.springframework</groupId>
																	                <artifactId>spring-aspects</artifactId>
																			            <version>${spring.version}</version>
																				            </dependency>
								           <dependency>
										               <groupId>commons-pool</groupId>
											                   <artifactId>commons-pool</artifactId>
													               <version>1.5.6</version>
														               </dependency>
															               <dependency>
																	                   <groupId>commons-dbcp</groupId>
																			               <artifactId>commons-dbcp</artifactId>
																				                   <version>1.4</version>
																						               <exclusions>
																								                       <exclusion>
																											                           <groupId>commons-logging</groupId>
																														                       <artifactId>commons-logging</artifactId>
																																                       </exclusion>
																																		                       <exclusion>
																																					                           <groupId>xml-apis</groupId>
																																								                       <artifactId>xml-apis</artifactId>
																																										                       </exclusion>
																																												                   </exclusions>
																																														           </dependency>
																					    <dependency>
																			                <groupId>org.springframework</groupId>
																					            <artifactId>spring-tx</artifactId>
																						    <version>${spring.version}</version>
																								        </dependency>
																									        <dependency>
																											            <groupId>org.springframework</groupId>
																												                <artifactId>spring-orm</artifactId>
																														<version>${spring.version}</version>
																															            </dependency>
																																     
																																            <!-- Hibernate -->
																																	            <dependency>
																																			                <groupId>org.hibernate</groupId>
																																					            <artifactId>hibernate-core</artifactId>
																																						                <version>3.6.6.Final</version>
																																								        </dependency>
																																									<dependency>
																																										            <groupId>org.hibernate</groupId>
																																											                <artifactId>hibernate-java8</artifactId>
																																													<version>5.0.0.CR2</version>
																																												</dependency>
																																												<dependency>
																																													                <groupId>dom4j</groupId>
																																															                <artifactId>dom4j</artifactId>
																																																	                <version>1.6.1</version>
																																																			        </dependency>
																																																				        <dependency>
																																																						                <groupId>commons-logging</groupId>
																																																								                <artifactId>commons-logging</artifactId>
																																																										                <version>1.1.1</version>
																																																												        </dependency>
																																																													        <dependency>
																																																															                <groupId>commons-collections</groupId>
																																																																	                <artifactId>commons-collections</artifactId>
																																																																			                <version>3.2.1</version>
																																																																					        </dependency>
																																																																						        <dependency>
																																																																								                <groupId>cglib</groupId>
																																																																										                <artifactId>cglib</artifactId>
																																																																												                <version>2.2</version>
																																																																														        </dependency>
																																																																															        <!-- Hibernate library dependency end -->
																																																																																        <dependency>
																																																																																		                <groupId>javax.transaction</groupId>
																																																																																				                <artifactId>jta</artifactId>
																																																																																						                <version>1.1</version>
																																																																																								        </dependency>

																																									<dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
    </dependency>
    <dependency>
	        <groupId>javassist</groupId>
		    <artifactId>javassist</artifactId>
		        <version>3.12.1.GA</version>
		</dependency>
<!-- For Tiles -->
<dependency>
    <groupId>org.apache.tiles</groupId>
    <artifactId>tiles-extras</artifactId>
    <version>2.2.2</version>
  </dependency>
<dependency>
    <groupId>org.apache.tiles</groupId>
    <artifactId>tiles-servlet</artifactId>
    <version>2.2.2</version>
  </dependency>
 <dependency>
    <groupId>org.apache.tiles</groupId>
    <artifactId>tiles-jsp</artifactId>
    <version>2.2.2</version>
  </dependency>
<dependency>
  <groupId>org.apache.commons</groupId>
  <artifactId>commons-configuration2</artifactId>
  <version>2.1</version>
</dependency>
<dependency>
 <groupId>org.apache.commons</groupId>
 <artifactId>commons-digester3</artifactId>
 <version>3.2</version>
 <classifier>with-deps</classifier>
</dependency>
<!-- For POI -->
    <dependency>
        <groupId>org.apache.poi</groupId>
	<artifactId>poi</artifactId>
        <version>3.15</version>
	</dependency>
<dependency>
    <groupId>org.apache.xmlbeans</groupId>
    <artifactId>xmlbeans</artifactId>
    <version>2.6.0</version>
</dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
	<artifactId>poi-ooxml-schemas</artifactId>
        <version>3.15</version>
	</dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
	<artifactId>poi-ooxml</artifactId>
        <version>3.15</version>
	</dependency>

</dependencies>
<properties>
	            <spring.version>4.3.5.RELEASE</spring.version>
		                <maven.compiler.source>1.8</maven.compiler.source>
				            <maven.compiler.target>1.8</maven.compiler.target>
					        </properties>
</project>
