#Updated at Tue Mar 10 08:24:24 CDT 2015
#Tue Mar 10 08:24:24 CDT 2015
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432
database.username=postgres
database.password=narola123
DATABASE_URL=http://posgres:admin@10.0.2.15:5432
