#Updated at Tue Mar 10 08:24:24 CDT 2015
#Tue Mar 10 08:24:24 CDT 2015
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432
database.username=jain_gagan@yahoo.com
database.password=gjain6917
