email.from=app61296438@heroku.com
email.subject=LoanInsight - Loan details for Loan Id - 
email.header.title=Loan Calculator
email.header.subtitle=Ayushi Software Services Group, 58 Greylynne Dr, Princeton NJ 08540.
email.footer.title=Ayushi Software Services Group, 
email.footer.subtitle=58 Greylynne Dr, Princeton NJ 08540.
email.color.dark=#78bd2e
email.color.light=#ccffcc
email.sendgrid.secretapikey=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
email.success=Email sent successfully!
email.error=Email address required to send email!
